* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/******************************************************* NavBar *****************************************************************/
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  scroll-behavior: smooth;
}

.nav-container {
  position: relative;
  width: 100vw;
}
nav {
  display: flex;
  font-size: 1rem;
  backdrop-filter: blur(10px);
  padding: 0.8rem 0rem;
  background-color: transparent;
  flex-wrap: wrap;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  top: 0;
}
nav p {
  font-size: 2vw;
  font-weight: 500;
  color: rgb(30, 159, 171);
}
.nav-list {
  display: flex;
  justify-content: space-between;
}
.nav-list a {
  text-decoration: none;
  margin: 0px 15px;
  padding: 0px 15px;
  color: #444444;
}
.cv-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  width: 100%;
  font-size: 0.8rem;
}
.cv-button h3 {
  font-size: 0.8vmax;
  font-weight: 400;
}
.nav-button {
  background-color: #efefef;
  padding: 20px 20px;
  border-radius: 0.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/************************************** Hero Section ********************************/

.hero {
  padding: 6rem 6rem;
  display: flex;
  gap: 10rem;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2em;
}

.hero-left {
  display: flex;
  flex-direction: column;
  width: 60%;
  /* border: 2px solid black; */
  gap: 2rem;
}
.hero-left h1 {
  font-size: 3rem;
}
.hero-left h2 {
  font-weight: 400;
  color: white;
  font-size: small;
  width: 5rem;
  text-align: center;
  border-radius: 0.3rem;
  background-color: #c0a631;
  padding: 4px 0px;
}
.hero-left h1 span {
  color: rgb(30, 159, 171);
}
.hero-left p {
  font-weight: 300;
  font-size: 1.1vw;
  line-height: 1.3;
  color: #444444;
}
.hero-right {
  /* border: 2px solid black; */
  width: 35%;
}
.hero-right img {
  max-width: 100%;
  border-radius: 50%;
}
.button-flex {
  display: flex;
  gap: 1rem;
}

button {
  border: none;
  height: 2rem;
  padding: 0px 1rem;
  border-radius: 0.5em;
}
.socials {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  align-items: center;
}

i {
  width: 100%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  padding: 0.7rem;
  transition: 200ms;
  color: black;
}
i:hover {
  transform: scale(1.5);
  transition: 200ms;
}

/*************************************************** Projects Section *********************************************************************/

/************************************************************* SKILLS SECTION ********************************************************/

.about-me {
  padding: 3rem 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.about-me img:nth-child(odd):hover {
  transform: rotate(30deg);
  transition: 200ms;
}
.about-me :nth-child(even):hover {
  transform: rotate(-30deg);
  transition: 200ms;
}
.about-me img {
  transition: 200ms;
}

.skills {
  text-align: center;
  font-weight: 400;
  font-size: 2.5rem;
}

#get-in-touch {
  text-align: center;
  padding: 2rem 2rem;
  font-size: 2rem;
  font-weight: 600;
}

#h2-desc {
  text-align: center;
  padding-top: 1rem;
  font-size: large;
  font-weight: 400;
  color: rgb(131, 135, 135);
}

/*****************************************  Ending Section  *************************************************/

.contact-section {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
  justify-content: center;
  align-items: flex-start;
  height: 25rem;
  padding: 0rem 4rem;
  /* flex-wrap: wrap; */
}

.box-left {
  height: 75%;
  box-shadow: 8px 8px 10px rgba(172, 171, 171, 0.7);
  width: 35rem;
  background-color: #00c9ff;
  color: white;
  border-radius: 0.85rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.flex-1,
.flex-2,
.flex-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.flex-1 h2 {
  margin: 1rem;
}
.box-right {
  width: 35rem;
  background-color: rgb(255, 255, 255);
  border-radius: 0.85rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
}

.top-two {
  display: flex;
  gap: 0.5rem;
}
.email,
.name {
  height: 2rem;
  border-radius: 0.5rem;
  border: 1.5px solid grey;
  width: 100%;
  padding: 0.8rem;
}

textarea {
  border-radius: 0.8rem;
  border: 1.5px solid grey;
  padding: 1rem;
  height: 16rem;
  outline: none;
  resize: none;
}

::placeholder {
  color: #aaa;
  text-align: start; /* Ensure placeholder text starts from the beginning */
}

.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  gap: 0.5rem;
  padding: 1.5rem 0rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
}

/********************************** Credit ****************************************************/

.credit {
  display: flex;
  padding: 5rem 4rem;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
  align-items: center;
}

.credit ul {
  display: flex;
  gap: 1.7rem;
}
